# android-kotlin-boilerplate

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbasescaffoldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbasescaffoldapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidbasescaffoldapp/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsLogger.kt
app/src/main/java/com/example/androidbasescaffoldapp/app_update/: app_update.kt
app/src/main/java/com/example/androidbasescaffoldapp/base/: BaseActivity.kt
app/src/main/java/com/example/androidbasescaffoldapp/logger/: ErrorLogger.kt  SentryErrorLogger.kt
app/src/main/java/com/example/androidbasescaffoldapp/remote_config/: RemoteConfigRepository.kt
app/src/main/java/com/example/androidbasescaffoldapp/src/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/androidbasescaffoldapp/utils/: coroutin_extension.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidbasescaffoldapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
