apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.androidbasescaffoldapp"
        minSdkVersion 21
        targetSdkVersion 33
        // Change Only For Public Release
        def versionMajor = 1 // For Major Features
        def versionMinor = 0 // For Minor Features
        def versionPatch = 0 // For Bug Fixing and Patch

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "api"
    productFlavors {
        development {
            dimension "api"
            applicationIdSuffix ".development"
            resValue "string", "app_name", "Base-Dev"
        }
        staging {
            dimension "api"
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Base-Staging"
        }
        production {
            dimension "api"
            resValue "string", "app_name", "Android-Base"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //KTX EXTENSIONS
    def lifeCycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    def liveDataKtxCVersion = "2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$liveDataKtxCVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxCVersion"
    def ktxVersion = "1.1.0"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.collection:collection-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Sentry Error Logging
    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-perf:20.0.6'

    //UI
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0-beta01'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0"


}
